events {}

http {
  server {
    location / {
      proxy_set_header Origin $http_origin;
      proxy_pass http://front:3000;
    }

    location /api/ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://back:8080;
    }
  }
}
