events {}

http {
  server {
    location / {
      proxy_set_header Origin http://front:5173;
      proxy_pass http://front:5173;
    }

    location /api/ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://back:8080;
    }
  }
}
